ValueSet: Haemozyten
Id: haemozyten
Title: "Alle Blutzelltypen"
Description: "Alle Blutzelltypen"
* ^status = #draft
* ^url = ""
* ^version = "1.0.0"
* ^experimental = false
* ^date = "2024-02-27"
* ^publisher = "FH Dortmund"
* ^contact.telecom.system = #url
* ^immutable = false
* LOINC#742-7 "Monocytes [#/volume] in Blood by Automated count"
* LOINC#26474-7 "Lymphocytes [#/volume] in Blood"
* LOINC#26464-8 "Leukocytes [#/volume] in Blood"
* LOINC#789-8 "Erythrocytes [#/volume] in Blood by Automated count"
* LOINC#26515-7 "Platelets [#/volume] in Blood"
* LOINC#26499-4 "Neutrophils [#/volume] in Blood"
* LOINC#26449-9 "Eosinophils [#/volume] in Blood"
* LOINC#26444-0 "Basophils [#/volume] in Blood"