ValueSet: VitalSignDE_Body_Weight_Loinc
Id: VitalSignDE-Body-Weight-Loinc
Title: "VitalSignDE_Body_Weight_Loinc"
Description: "VitalSignDE_Body_Weight_Loinc enthält Codes zur Kodierung der Messung eines Körpergewichtes (inkl. Gewicht bei der Geburt)"
* ^status = #active
* ^url = "http://fhir.de/ValueSet/VitalSignDE_Body_Weight_Loinc"
* ^version = "1.5.0-ballot"
* ^experimental = false
* ^date = "2023-11-30"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^immutable = false
* LOINC#29463-7 "Body weight"
* LOINC#8339-4 "Birth weight Measured"